<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(191, 230, 218);
        }
        .head{
            width: 100%;
            height: 84px;
        }
        .header{
            background-color: aqua;
            float: right;
        }
        .sec2{
            background-color: aqua;
            margin-left: 870px;
            width: 40%;
            margin-top: 10px;
            height: 20px;
        }
        .img1{
            float: left;
        }
        .section{
            background-color: darkgray;
            height: 450px;
        }
        .leftColumn{
            text-align: center;
            float: left;
            width: 50%;
        }
        .rightColumn{
            text-align: center;
            float: right;
            width: 50%;
        }
        .site{
            text-align: left;
            width: 30%;
            margin-left: 0px;
        }
        .client{
            width: 40%;
            margin-left: 250px;
            margin-top: -150px;
        }
        .contact{
            width: 30%;
            margin-left: 750px;
            margin-top: -120px;
        }
        .map{
            width: 10%;
            margin-left: 1050px;
            margin-top: -120px;
        }
        .footer{
            background-color:#ccaa66;
            text-align: center;
            height: 150px;
        }
        .copyright{
            background-color: aqua;
            text-align: center;
            width: 100%;
            margin-left: 0px;
        }

    </style>
</head>
<body>
    <div class="head">
    <img src="logo.jpg" class="img1" width="100">
    <div class="header">
        <input type="button" value="Home">
        <input type="button" value="About Us">
        <input type="button" value="Services">
        <input type="button" value="Who We Work With">
        <input type="button" value="Contact">
    </div>
    <br><br><br>
    <div class="sec2">
        <p>15th shrawan, Kathmandu Nepal, Good Day!!!</p>
    </div>
    </div>

    <div class="section">
        <h3>Who We Work With</h3>
        <div class="leftColumn">
            <article1>
                <img src="image2.jpg" width="50">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos eaque delectus eius vel repellat explicabo, rem maxime quod molestiae possimus vitae nihil. Voluptatum, sequi illum sapiente labore excepturi sunt ullam?</p>
    
            </article1>
    
            <article2>
                <img src="image2.jpg" width="50">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos eaque delectus eius vel repellat explicabo, rem maxime quod molestiae possimus vitae nihil. Voluptatum, sequi illum sapiente labore excepturi sunt ullam?</p>
            </article2>
        </div>

        <div class="rightColumn">
            <article3>
                <img src="image2.jpg" width="50">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos eaque delectus eius vel repellat explicabo, rem maxime quod molestiae possimus vitae nihil. Voluptatum, sequi illum sapiente labore excepturi sunt ullam?</p>
            </article3>
    
            <article4>
                <img src="image2.jpg" width="50">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos eaque delectus eius vel repellat explicabo, rem maxime quod molestiae possimus vitae nihil. Voluptatum, sequi illum sapiente labore excepturi sunt ullam?</p>
            </article4>
        </div> 
    </div>
    <hr>
    <div class="footer">
        <div class="site">
            <h4 align>Site map</h4>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Who We Work With</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="client">
            <h4>Client Testmaterials</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos eaque delectus eius vel repellat explicabo, rem maxime quod molestiae possimus vitae nihil.
            </p>
        </div>
        <div class="contact">
            <h5>Google map</h5>
            <p>Where are we?</p>
            <p>Mob No: 9819965626</p>
            <p>Info@stevejobs</p>
        </div> 
        <div class="map">
            <a href="https://www.google.com/maps/place/The+British+College,+Kathmandu/@27.6921388,85.3169434,17z/data=!3m1!4b1!4m6!3m5!1s0x39eb19b19295555f:0xabfe5f4b310f97de!8m2!3d27.6921341!4d85.3195183!16s%2Fg%2F11bw8f8gc4?entry=ttu" target="_blank">Click here for location!</a>

        </div>

    </div>

    <div class="copyright">
        <p>Copyright © 2000 SteveJobscocacola</p>
        <a href="www.stevejobsCocacola.com" target="_blank">stevejobsCocacola.com</a> 
    </div>
    
</body>
</html>